{
  "name": "qas-audit-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint src worker scripts tests",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run --pool=forks",
    "test:watch": "vitest --pool=forks",
    "test:e2e": "playwright test",
    "preview": "vite preview",
    "worker:dev": "wrangler dev worker/index.ts",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:prod": "wrangler deploy --env production",
    "deploy:pages": "npm run build && wrangler pages deploy dist --project-name qas-damwarehouse --branch main --commit-dirty=true"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "hono": "^4.6.14",
    "idb": "^8.0.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "wrangler": "^4.147.0"
  }
}
